{
  "name": "oasis-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.16.0",
    "@babel/standalone": "^7.19.3",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@oasis-engine/lottie": "^0.7.2",
    "@oasis-engine/physics-lite": "^0.7.5",
    "@oasis-engine/physics-physx": "^0.7.5",
    "@oasis-engine/spine": "^0.2.1",
    "@stackblitz/sdk": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.62",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "antd": "^4.23.2",
    "hast-util-to-html": "^8.0.3",
    "lz-string": "^1.4.4",
    "oasis-engine": "^0.7.5",
    "oasis-engine-toolkit": "^0.8.0-beta.3",
    "prismjs": "^1.29.0",
    "qrcode.react": "^3.1.0",
    "rc-queue-anim": "^2.0.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.1.1",
    "react-markdown": "^8.0.3",
    "react-media": "^1.10.0",
    "react-router-dom": "^6.4.1",
    "react-scroll": "^1.8.7",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^8.0.1",
    "typescript": "^4.8.3",
    "unist-util-visit": "^4.1.1",
    "vite": "^3.1.6"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.4",
    "@types/lz-string": "^1.3.34",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-helmet": "^6.1.5",
    "less": "^4.1.3",
    "@types/react-scroll": "^1.8.4",
    "@types/react-syntax-highlighter": "^15.5.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
